version: '3'

services:
  discord-chat-gpt:
    image: syter/discord-chat-gpt
    container_name: discord-chat-gpt
    restart: unless-stopped
    environment:
      - TOKEN=YOUR_DISCORD_BOT_TOKEN
      - OPENAI_API_KEY=YOUR_OPENAI_API_KEY
      - CHANNEL_ID=YOUR_DISCORD_CHANNEL_ID
      - GUILD_ID=YOUR_DISCORD_GUILD_ID
      - ROLE_ID=YOUR_DISCORD_ROLE_ID